services:
  # Traefik Reverse Proxy
  traefik:
    image: traefik:v2.11.30
    container_name: traefik
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./traefik/dynamic_conf:/etc/traefik/dynamic_conf:ro
      - ./traefik/acme_data:/acme_data
    networks:
      - proxy

  # Apache HTTP Server
  apache:
    build:
      context: ./apache
      dockerfile: Dockerfile_2.4
    container_name: apache
    restart: always
    volumes:
      # Montamos la configuración de vhosts
      - ./apache/vhosts:/etc/apache2/sites-enabled
      # Montamos las carpetas de los sitios
      - ./sites:/var/www/html
    networks:
      - proxy
      - default # Para comunicarse con FPM (ProxyPassMatch usa el nombre del servicio)

  # Contenedores de PHP-FPM (Globales)
  php74:
    build:
      context: ./php-fpm
      dockerfile: Dockerfile_7.4
    container_name: php74
    restart: always
    env_file:
      - .env
    volumes:
      - ./sites:/var/www/html
    networks:
      - default

  php84:
    build:
      context: ./php-fpm
      dockerfile: Dockerfile_8.4
    container_name: php84
    restart: always
    env_file:
      - .env
    volumes:
      - ./sites:/var/www/html
    networks:
      - default
      
  # MariaDB
  mariadb:
    image: mariadb:lts
    container_name: mariadb
    restart: always
    ports:
      - "${MARIADB_HOST_PORT}:3306"
    env_file:
      - .env
    volumes:
      - ./mariadb/data:/var/lib/mysql
      - ./mariadb/initdb:/docker-entrypoint-initdb.d
    networks:
      - default

  # Adminer (Gestor de bases de datos)
  adminer:
    image: adminer:latest
    container_name: adminer
    restart: always
    networks:
      - default
      - proxy # Debe estar en la red de Traefik
    environment:
      ADMINER_DEFAULT_SERVER: mariadb
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      # Define el router web (puerto 80)
      #- "traefik.http.routers.adminer-http.rule=Host(`${ADMINER_HOST}`)"
      #- "traefik.http.routers.adminer-http.entrypoints=web" # Escucha en HTTP (80)
      #- "traefik.http.routers.adminer-http.middlewares=redirect-to-https@file" # Redirecciona a HTTPS
      # Define el router websecure (puerto 443)
      - "traefik.http.routers.adminer.rule=Host(`${ADMINER_HOST}`)"
      - "traefik.http.routers.adminer.entrypoints=websecure" # Escucha en HTTPS (443)
      # Habilita TLS usando el resolvedor de certificados
      - "traefik.http.routers.adminer.tls=true"
      - "traefik.http.routers.adminer.tls.certresolver=acme"
      # Define el servicio (puerto interno del contenedor adminer es el 8080)
      - "traefik.http.services.adminer.loadbalancer.server.port=8080"

  # phpMyAdmin (Alternativa a Adminer)
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
    networks:
      - default
      - proxy # Debe estar en la red de Traefik
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      # Define el router web (puerto 80)
      #- "traefik.http.routers.phpmyadmin-http.rule=Host(`${PHPMYADMIN_HOST}`)"
      #- "traefik.http.routers.phpmyadmin-http.entrypoints=web" # Escucha en HTTP (80)
      #- "traefik.http.routers.phpmyadmin-http.middlewares=redirect-to-https@file" # Redirecciona a HTTPS
      # Define el router websecure (puerto 443)
      - "traefik.http.routers.phpmyadmin.rule=Host(`${PHPMYADMIN_HOST}`)"
      - "traefik.http.routers.phpmyadmin.entrypoints=websecure" # Escucha en HTTPS (443)
      # Habilita TLS usando el resolvedor de certificados
      - "traefik.http.routers.phpmyadmin.tls=true"
      - "traefik.http.routers.phpmyadmin.tls.certresolver=acme"
      # Define el servicio (puerto interno del contenedor phpMyAdmin es el 80)
      - "traefik.http.services.phpmyadmin.loadbalancer.server.port=80"

  # SFTPGo (Servidor SFTP con Interfaz Web de Gestión)
  sftpgo:
    image: drakkan/sftpgo:latest
    container_name: sftpgo
    restart: always
    env_file:
      - .env
    volumes:
      # Persistencia de la configuración, usuarios, claves SSH, logs, etc.
      - ./sftpgo/data:/var/lib/sftpgo
      # *** Acceso a los archivos de los sitios. ***
      - ./sites:/srv/sftpgo/data/var/www/html
    networks:
      - proxy # Para el acceso a la Interfaz Web a través de Traefik
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      # ROUTER HTTPS para la Interfaz Web de Gestión
      - "traefik.http.routers.sftpgo.rule=Host(`${SFTPGO_HOST}`)"
      - "traefik.http.routers.sftpgo.entrypoints=websecure"
      - "traefik.http.routers.sftpgo.tls=true"
      - "traefik.http.routers.sftpgo.tls.certresolver=acme"
      # Servicio (el puerto interno de la UI de SFTPGo es 8080)
      - "traefik.http.services.sftpgo.loadbalancer.server.port=8080"
    # Puerto SFTP (opcional si no se usa Traefik para SFTP, pero es útil exponerlo directamente)
    ports:
      - "2222:2022" # Mapea el puerto 2022 del contenedor al 2222 del host

  # Glances - Monitor de Sistema en Tiempo Real (CLI y Web)
  glances:
    image: nicolargo/glances:latest-full # Usa la imagen completa para más módulos
    container_name: glances
    restart: always
    # MUY IMPORTANTE: Acceso total al host para obtener todas las métricas
    pid: host 
    privileged: true 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro # Monitoreo de Docker
      - /sys:/sys:ro 
      - /etc/os-release:/etc/os-release:ro
    environment:
      - GLANCES_OPT=-w # Inicia el modo servidor web por defecto
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      # ROUTER HTTPS para el dashboard de Glances
      - "traefik.http.routers.glances.rule=Host(`${GLANCES_HOST}`)"
      - "traefik.http.routers.glances.entrypoints=websecure"
      - "traefik.http.routers.glances.tls=true"
      - "traefik.http.routers.glances.tls.certresolver=stagingacme"
      # El puerto interno del servidor web de Glances es el 61208
      - "traefik.http.services.glances.loadbalancer.server.port=61208"
      - "traefik.http.middlewares.glances-auth.basicauth.users=${GLANCES_BASIC_AUTH_USER}:${GLANCES_BASIC_AUTH_PASSWORD_HASH}"
      - "traefik.http.routers.glances.middlewares=glances-auth@docker"

networks:
  proxy:
    external: true
  default:
    # Red interna para Apache, PHP y MariaDB
    internal: false