ServerRoot "/usr/local/apache2"

# AÑADIDO: Para suprimir la advertencia AH00558
ServerName localhost:80

Listen 80
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
# ... otros LoadModule
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# MÓDULO FALTANTE AÑADIDO: NECESARIO PARA 'Require' y otras directivas de acceso
LoadModule authz_core_module modules/mod_authz_core.so
# Este módulo define CustomLog
LoadModule log_config_module modules/mod_log_config.so
# CORRECCIÓN CLAVE PARA AH00136
LoadModule unixd_module modules/mod_unixd.so
# CORRECCIÓN CLAVE: Módulo para DirectoryIndex
LoadModule dir_module modules/mod_dir.so

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

DirectoryIndex index.php index.html

# Incluir las configuraciones de los vhosts
IncludeOptional /etc/apache2/sites-enabled/*.conf