ServerRoot "/usr/local/apache2"

# SOLUCIÓN AL AH02155: Definir usuario y grupo explícitamente
User www-data
Group www-data

# AÑADIDO: Para suprimir la advertencia AH00558
ServerName localhost:80

Listen 80

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so

LogLevel trace8

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

# Incluir las configuraciones de los vhosts
IncludeOptional /etc/apache2/sites-enabled/*.conf
