ServerRoot "/usr/local/apache2"

# SOLUCIÓN AL AH02155: Definir usuario y grupo explícitamente
User www-data
Group www-data

# AÑADIDO: Para suprimir la advertencia AH00558
ServerName localhost:80

Listen 80

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so

# -----------------------------------------------
# TIPOS MIME (AddType)
# -----------------------------------------------
# Hojas de estilo
AddType text/css .css
# Scripts y Aplicaciones
AddType application/javascript .js
AddType application/json .json
# Fuentes Web (Crucial para que las fuentes externas se carguen)
AddType font/ttf .ttf
AddType font/opentype .otf
AddType application/font-woff .woff
AddType application/font-woff2 .woff2
AddType application/vnd.ms-fontobject .eot
# Imágenes
AddType image/x-icon .ico
AddType image/png .png
AddType image/jpeg .jpg .jpeg
AddType image/gif .gif
AddType image/svg+xml .svg
# Otros Estándares
AddType text/xml .xml
AddType application/xml .rss .atom
AddType text/html .html .htm

LogLevel trace8

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

# Incluir las configuraciones de los vhosts
IncludeOptional /etc/apache2/sites-enabled/*.conf
